<?php
$str = " Sahela Sharmin ";
echo "Without ltrim: ";
var_dump($str);
echo "<br>";
echo "With ltrim: ";
var_dump(ltrim($str));
echo "<br>";
echo "<br>";
echo "Without rtrim: ";
var_dump($str);
echo "<br>";
echo "With rtrim: ";
var_dump(rtrim($str));
echo "<br>";
echo "<br>";
echo "Without trim: ";
var_dump($str);
echo "<br>";
echo "With trim: ";
var_dump(trim($str));
